{
  "number": [
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
    "11",
    "12",
    "13",
    "14",
    "15",
    "16",
    "17",
    "18",
    "19",
    "20",
    "21",
    "22",
    "23",
    "24",
    "25",
    "26",
    "27",
    "28",
    "29",
    "30",
    "31",
    "32",
    "33",
    "34",
    "35",
    "36",
    "37",
    "38",
    "39",
    "40",
    "41",
    "42",
    "43",
    "44",
    "45",
    "46",
    "47",
    "48",
    "49",
    "50",
    "51",
    "52",
    "53",
    "54",
    "55",
    "56",
    "57",
    "58",
    "59",
    "60",
    "61",
    "62",
    "63",
    "64",
    "65",
    "66",
    "67",
    "68",
    "69",
    "70",
    "71",
    "72",
    "73",
    "74",
    "75",
    "76",
    "77",
    "78",
    "79",
    "80",
    "81",
    "82",
    "83",
    "84",
    "85",
    "86",
    "87",
    "88",
    "89",
    "90",
    "91",
    "92",
    "93",
    "94",
    "95",
    "96",
    "97",
    "98",
    "99",
    "100",
    "101",
    "102",
    "103",
    "104",
    "105",
    "106",
    "107",
    "108",
    "109",
    "110",
    "111",
    "112",
    "113",
    "114",
    "115",
    "116",
    "117",
    "118",
    "119",
    "120",
    "121",
    "122"
  ],
  "input": [
    "ـآ",
    "آ",
    "ـا",
    "ا",
    "بـ",
    "ـبـ",
    "ـب",
    "ب",
    "پـ",
    "ـپـ",
    "ـپ",
    "پ",
    "تـ",
    "ـتـ",
    "ـت",
    "ت",
    "ثـ",
    "ـثـ",
    "ـث",
    "ث",
    "جـ",
    "ـجـ",
    "ـج",
    "ج",
    "چـ",
    "ـچـ",
    "ـچ",
    "چ",
    "حـ",
    "ـحـ",
    "ـح",
    "ح",
    "خـ",
    "ـخـ",
    "ـخ",
    "خ",
    "ـد",
    "د",
    "ـذ",
    "ذ",
    "ـر",
    "ر",
    "ـز",
    "ز",
    "ـژ",
    "ژ",
    "سـ",
    "ـسـ",
    "ـس",
    "س",
    "شـ",
    "ـشـ",
    "ـش",
    "ش",
    "صـ",
    "ـصـ",
    "ـص",
    "ص",
    "ضـ",
    "ـضـ",
    "ـض",
    "ض",
    "طـ",
    "ـطـ",
    "ـط",
    "ط",
    "ظـ",
    "ـظـ",
    "ـظ",
    "ظ",
    "عـ",
    "ـعـ",
    "ـع",
    "ع",
    "غـ",
    "ـغـ",
    "ـغ",
    "غ",
    "فـ",
    "ـفـ",
    "ـف",
    "ف",
    "قـ",
    "ـقـ",
    "ـق",
    "ق",
    "کـ",
    "ـکـ",
    "ـک",
    "ک",
    "گـ",
    "ـگـ",
    "ـگ",
    "گ",
    "لـ",
    "ـلـ",
    "ـل",
    "ل",
    "مـ",
    "ـمـ",
    "ـم",
    "م",
    "نـ",
    "ـنـ",
    "ـن",
    "ن",
    "ـو",
    "و",
    "هـ",
    "ـهـ",
    "ـه",
    "ه",
    "یـ",
    "ـیـ",
    "ـی",
    "ی",
    "ئـ",
    "ـئـ",
    "ـئ",
    "ئ",
    "ـ",
    " "
  ],
  "output": [
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset"
  ],
  "note": [
    "Medial, Final",
    "Initial, Isolated",
    "Medial, Final",
    "Initial, Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Medial, Final",
    "Initial, Isolated",
    "Medial, Final",
    "Initial, Isolated",
    "Medial, Final",
    "Initial, Isolated",
    "Medial, Final",
    "Initial, Isolated",
    "Medial, Final",
    "Initial, Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Medial, Final",
    "Initial, Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Initial",
    "Medial",
    "Final",
    "Isolated",
    "Kashida",
    "Space"
  ]
}