{
  "number": [
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
    "11",
    "12",
    "13",
    "14",
    "15",
    "16",
    "17",
    "18",
    "19",
    "20",
    "21",
    "22",
    "23",
    "24",
    "25",
    "26",
    "27",
    "28",
    "29",
    "30",
    "31",
    "32",
    "33",
    "34",
    "35",
    "36",
    "37",
    "38",
    "39",
    "40",
    "41",
    "42",
    "43",
    "44",
    "45",
    "46",
    "47",
    "48",
    "49",
    "50",
    "51",
    "52"
  ],
  "input": [
    "A",
    "B",
    "C",
    "D",
    "E",
    "F",
    "G",
    "H",
    "I",
    "J",
    "K",
    "L",
    "M",
    "N",
    "O",
    "P",
    "Q",
    "R",
    "S",
    "T",
    "U",
    "V",
    "W",
    "X",
    "Y",
    "Z",
    "a",
    "b",
    "c",
    "d",
    "e",
    "f",
    "g",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "n",
    "o",
    "p",
    "q",
    "r",
    "s",
    "t",
    "u",
    "v",
    "w",
    "x",
    "y",
    "z"
  ],
  "output": [
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset",
    "unset"
  ],
  "note": [
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Upper Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case",
    "Lower Case"
  ]
}